#######################################
# Syntax coloring for FR_Math library
# (Arduino IDE)
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
fr_adsr_t	KEYWORD1

#######################################
# Functions (KEYWORD2)
#######################################
FR_FixMuls	KEYWORD2
FR_FixMulSat	KEYWORD2
FR_FixAddSat	KEYWORD2
FR_Cos	KEYWORD2
FR_Sin	KEYWORD2
FR_Tan	KEYWORD2
FR_TanI	KEYWORD2
FR_acos	KEYWORD2
FR_asin	KEYWORD2
FR_atan	KEYWORD2
FR_atan2	KEYWORD2
FR_log2	KEYWORD2
FR_ln	KEYWORD2
FR_log10	KEYWORD2
FR_pow2	KEYWORD2
FR_sqrt	KEYWORD2
FR_hypot	KEYWORD2
FR_hypot_fast8	KEYWORD2
FR_printNumF	KEYWORD2
FR_printNumD	KEYWORD2
FR_printNumH	KEYWORD2
FR_numstr	KEYWORD2
fr_cos_bam	KEYWORD2
fr_sin_bam	KEYWORD2
fr_cos	KEYWORD2
fr_sin	KEYWORD2
fr_tan	KEYWORD2
fr_wave_sqr	KEYWORD2
fr_wave_pwm	KEYWORD2
fr_wave_tri	KEYWORD2
fr_wave_saw	KEYWORD2
fr_wave_tri_morph	KEYWORD2
fr_wave_noise	KEYWORD2
fr_adsr_init	KEYWORD2
fr_adsr_trigger	KEYWORD2
fr_adsr_release	KEYWORD2
fr_adsr_step	KEYWORD2

#######################################
# Macros (LITERAL1)
#######################################
I2FR	LITERAL1
FR2I	LITERAL1
FR_NUM	LITERAL1
FR_INT	LITERAL1
FR_FRAC	LITERAL1
FR_FRACS	LITERAL1
FR_CHRDX	LITERAL1
FR_ABS	LITERAL1
FR_SGN	LITERAL1
FR_ADD	LITERAL1
FR_SUB	LITERAL1
FR_DIV	LITERAL1
FR_DIV_TRUNC	LITERAL1
FR_DIV32	LITERAL1
FR_MOD	LITERAL1
FR_MIN	LITERAL1
FR_MAX	LITERAL1
FR_CLAMP	LITERAL1
FR_ISPOW2	LITERAL1
FR_FLOOR	LITERAL1
FR_CEIL	LITERAL1
FR_INTERP	LITERAL1
FR_INTERPI	LITERAL1
FR_MULK28	LITERAL1
FR_CosI	LITERAL1
FR_SinI	LITERAL1
FR_EXP	LITERAL1
FR_POW10	LITERAL1
FR_EXP_FAST	LITERAL1
FR_POW10_FAST	LITERAL1
FR_DEG2RAD	LITERAL1
FR_RAD2DEG	LITERAL1
FR_DEG2BAM	LITERAL1
FR_BAM2DEG	LITERAL1
FR_RAD2BAM	LITERAL1
FR_BAM2RAD	LITERAL1
FR_DEG2Q	LITERAL1
FR_Q2DEG	LITERAL1
FR_RAD2Q	LITERAL1
FR_Q2RAD	LITERAL1
FR_HZ2BAM_INC	LITERAL1
FR_SMUL10	LITERAL1
FR_SDIV10	LITERAL1
FR_SLOG2E	LITERAL1
FR_SrLOG2E	LITERAL1
FR_SLOG2_10	LITERAL1
FR_SrLOG2_10	LITERAL1
